{
    "name": "typedock/typedock",
    "description": "TypeDock CMS - A modern PHP CMS",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.2",
        "ext-zip": "*",
        "flightphp/core": "^3.17",
        "latte/latte": "^3.1",
        "league/commonmark": "^2.5",
        "phpmailer/phpmailer": "^6.9",
        "intervention/image": "^3.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "async-aws/s3": "Required by the official Cloud Storage plugin for S3-compatible media storage"
    },
    "autoload": {
        "psr-4": {
            "TypeDock\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TypeDock\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "migrate": "php cli/migrate.php",
        "install-cms": "php cli/install.php",
        "cache-clear": "php cli/cache-clear.php",
        "queue-work": "php cli/queue-work.php",
        "export": "php cli/export.php",
        "import": "php cli/import.php",
        "analyse": "phpstan analyse --memory-limit=1G --debug"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
